NEXT_PUBLIC_CONTENTFUL_SPACE_ID=ogj4tsqztns9
NEXT_PUBLIC_CONTENTFUL_ACCESS_KEY=zrPhNvg3sTKd_yiL7RHYugQMwaiFn6tegREpD7ra5RM

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LekvBwpAAAAAKJ3NSh0fk4XCvucC92yIhWivm0s
RECAPTCHA_SECRET_KEY=6LekvBwpAAAAAIDHOTPePdC1BwMxK7ZDlKtGOc2q

NEXT_PUBLIC_AMPLIFY_API_KEY=ONg1KODwZv8dbL2NDNGsf9Isb4T5Kyqa79Wk7oxt